KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/AboutWindow.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.UserControls.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Utils"
        mc:Ignorable="d"
        d:DesignHeight="260" 
        d:DesignWidth="300"
        MinWidth="300"
        Background="{StaticResource DialogBackground}"
        Loaded="AboutWindow_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style/DialogStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="#FF3E71CB" Margin="6,0,0,0">SmartCAML - About</TextBlock>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click" FontSize="10">✖</Button>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,2,0,0" 
                           Text="Author:" />

                <TextBox x:Name="ucAuthor"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="4,2,0,2"
                         IsReadOnly="True"
                         Text="Konrad Sikorski" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,2,0,0"
                           Text="Version:" />

                <TextBox x:Name="ucVersion"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="4,2,0,2"
                         IsReadOnly="True" />
                
                <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <TextBlock x:Name="ucUpdateMessage"
                           Margin="4,2,0,2"
                           Foreground="Gray"
                           Text="Checking for updates..." />
                    <Button x:Name="ucUpdateButton"
                        Margin="8,2,0,0"
                        Click="UcUpdateButton_OnClick"
                        Content=" Install "
                        Style="{StaticResource BaseLinkButton}"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <Button Margin="4"
                        Click="GitHubButton_Click"
                        Content="GitHub"
                        Style="{StaticResource LinkButton}" />
                    <Button Margin="4"
                        Click="LogsFileButton_Click"
                        Content="Logs file"
                        Style="{StaticResource LinkButton}" />
                </StackPanel>

                <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,6,0,0"
                    Padding="10"
                    Style="{StaticResource ImageButton}"
                    Command="utils:MyCommands.Donate">
                    <Image Height="40" Source="../Resources/Images/donate.png" />
                </Button>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
                <StackPanel>
                    <Button Content="OK"
                            IsCancel="True"
                            IsDefault="True" 
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
