KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/ClosableTabHeader.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.ClosableTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="26.987" d:DesignWidth="300"
             Margin="0">
    <Grid>
        <Button Content="✖" 
                Foreground="Gray"
                Height="19" 
                HorizontalAlignment="Right" 
                Margin="0,3,4,0" 
                Name="ucCloseButton" 
                VerticalAlignment="Top" 
                Width="20" 
                FontFamily="Courier" 
                FontWeight="Bold" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                FontStretch="Normal" 
                Visibility="Visible" 
                FontSize="14" 
                Padding="0" 
                ToolTip="Close"
                MouseEnter="UcCloseButton_OnMouseEnter"
                MouseLeave="UcCloseButton_OnMouseLeave"
                Click="UcCloseButton_OnClick"/>
        
        <Label Content="TabItem"  
               Height="23" 
               HorizontalAlignment="Left" 
               Margin="4,1,0,0"
               Name="ucTabName" 
               VerticalAlignment="Top" 
               FontFamily="Courier" 
               FontSize="12"
               SizeChanged="UcTabName_OnSizeChanged"/>
    </Grid>
</UserControl>
