KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/ConnectWindow.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.UserControls.ConnectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ap="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.AttachedProperties"
        xmlns:behaviors="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Behaviors"
        xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:provider="clr-namespace:KoS.Apps.SharePoint.SmartCAML.SharePointProvider;assembly=KoS.Apps.SharePoint.SmartCAML.SharePointProvider"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" 
             d:DesignWidth="300"
        Background="{StaticResource DialogBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DialogStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StyleWatermarkLabel">
                <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
                <Setter Property="FrameworkElement.Opacity" Value="0.8" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="TextBlock.Margin" Value="6,4,4,4" />
            </Style>

            <bindingConverters:RadioButtonCheckedConverter x:Key="EnumConverter" />
            <bindingConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <bindingConverters:BoolToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"
                                                         False="Visible"
                                                         True="Collapsed" />
            <bindingConverters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <!--<BooleanToVisibilityConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />-->

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="4,4,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Foreground="#FF3E71CB" Margin="6,0,0,0">Connect to SharePoint</TextBlock>
            <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="ucCancelButton_Click">X</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="14,8,14,14">
                <TextBlock Style="{DynamicResource Label}">SharePoint Site Url:</TextBlock>
                <ComboBox IsEditable="True"
                      ItemsSource="{Binding SharePointWebUrlHistory}"
                      Text="{Binding SharePointWebUrl}" />

                <Grid Margin="0,2,0,0" Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <TextBlock Foreground="#FF6E6E6E" Text="{Binding Path=ProviderType, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" />
                    <Button HorizontalAlignment="Right"
                        Click="AdvanceOptionsButton_Click"
                        Style="{StaticResource LinkButton}">
                        Advanced options
                    </Button>
                </Grid>

                <StackPanel Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,8,0,0" Style="{DynamicResource Label}">SharePoint:</TextBlock>
                    <RadioButton Margin="8,0,0,0"
                             GroupName="SharePoint"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.SharePoint2013ClientModel}}">
                        On-premises (2010+)
                    </RadioButton>
                    <RadioButton Margin="8,0,0,0"
                             GroupName="API"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.SharePointOnline}}">
                        Online
                    </RadioButton>
                    <RadioButton x:Name="ucApiFake"
                             Margin="8,0,0,0"
                             GroupName="API"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.Fake}}"
                             Visibility="Collapsed">
                        Fake
                    </RadioButton>

                    <TextBlock Margin="0,8,0,0" Style="{DynamicResource Label}">Account:</TextBlock>
                    <RadioButton Margin="8,0,0,0"
                             GroupName="Account"
                             IsChecked="{Binding UseCurrentUser}">
                        Current User
                    </RadioButton>
                    <RadioButton Margin="8,0,0,0"
                             GroupName="Account"
                             IsChecked="{Binding UseSpecificUser,
                                                 Mode=OneTime}">
                        Specific User
                    </RadioButton>

                    <Grid Margin="24,4,0,0" 
                          Visibility="{Binding Path=UseCurrentUser, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <ComboBox 
                              x:Name="ucLogin"
                          IsEditable="True"
                          ItemsSource="{Binding UsersHistory}"
                          Text="{Binding UserName}"
                           />
                        <TextBlock Margin="4,2,0,0" Text="Login" IsHitTestVisible="False" Foreground="gray">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ucLogin,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>


                    <Grid Margin="24,4,0,0" 
                          Visibility="{Binding Path=UseCurrentUser, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                        <PasswordBox 
                            
                            x:Name="ucPassword"
                             ap:PasswordBoxAssistant.BindPassword="true"
                             ap:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                             ap:PasswordBoxAssistant.BindPlaceholder="{Binding ElementName=ucPasswordPlaceholder}"
                             
                             Padding="0,2"
                             PasswordChanged="PasswordBox_OnPasswordChanged"
                        />
                        <TextBlock x:Name="ucPasswordPlaceholder" Margin="4,2,0,0" Text="Password" IsHitTestVisible="False" Foreground="gray">
                        </TextBlock>
                    </Grid>

                    <Button HorizontalAlignment="Right"
                        Click="HideAdvanceOptionsButton_Click"
                        Style="{StaticResource LinkButton}"
                        Visibility="{Binding ShowAdvanceOptions,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                        Hide advanced options
                    </Button>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
                <StackPanel>
                    <Button Click="ucConnectButton_Click"
                        Content="Connect"
                        IsDefault="True" />
                    <Button Click="ucCancelButton_Click"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
