KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/QueryFilterControl.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.QueryFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ucUserControl"
             d:DesignHeight="30"
             d:DesignWidth="300"
             Loaded="QueryFilterControl_OnLoaded"
             Padding="2"
             mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFDFDDE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <CollectionViewSource x:Key="FieldsViewSource" Source="{Binding Path=Fields}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="InternalName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="FilterOperatorViewSource" Filter="OperatorsViewSource_Filter" />

        <bindingConverters:BoolToStringConverter x:Key="DisplayMemberConverter"
                                                 False="InternalName"
                                                 True="Title" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FF6F6F89" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF5492EC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="ucContainer" Orientation="Horizontal">
        <Button Margin="4,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="RemoveFilterButton_Click"
                Content="✖"
                Padding="4, 0" />
        <Button Background="Transparent"
                BorderBrush="Transparent"
                Click="UpButton_OnClick"
                Content="▲"
                Padding="4, 0" />
        <Button Background="Transparent"
                BorderBrush="Transparent"
                Click="DownButton_OnClick"
                Content="▼"
                Padding="4, 0" />
        <ComboBox x:Name="ucAndOr" Margin="4,0,0,0" />
        <ComboBox x:Name="ucField"
                  Margin="4,0,0,0"
                  DisplayMemberPath="{Binding ElementName=ucUserControl,
                                              Path=DisplayColumnsByTitle,
                                              Converter={StaticResource DisplayMemberConverter}}"
                  IsEditable="True"
                  ItemsSource="{Binding Source={StaticResource FieldsViewSource}}"
                  SelectedValuePath="InternalName"
                  SelectionChanged="ucField_OnSelectionChanged"
                  ToolTip="Field" />
        <ComboBox x:Name="ucFilterOperator"
                  MinWidth="100"
                  Margin="4,0,0,0"
                  ItemsSource="{Binding Source={StaticResource FilterOperatorViewSource}}" />
    </StackPanel>

</UserControl>
