KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/UserControls/QueryTab.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.QueryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usercontrols="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.UserControls"
             x:Name="UserControl"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="DesignerTab" Header="Designer">
                <usercontrols:QueryDesignerControl x:Name="ucQueryDesigner" />
            </TabItem>
            <TabItem x:Name="XmlTab" Header="XML">
                <usercontrols:QueryXmlControl x:Name="ucQueryXml"/>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      Cursor="SizeNS"
                      ResizeDirection="Rows" />

        <local:ItemsGrid x:Name="ucItems"
                         Grid.Row="2"
                         DisplayColumnsByTitle="{Binding ElementName=UserControl,
                                                         Path=TabConfig.DisplayColymnsByTitle}" />
    </Grid>
</UserControl>
