KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/AboutWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About  - SmartCAML"
        Width="320"
        Height="260"
        Background="{StaticResource DialogBackground}"
        Loaded="AboutWindow_OnLoaded"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="../Style/DialogStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="181*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="4,0,4,4"
                       FontSize="16"
                       FontWeight="Bold">
                SmartCAML
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,2,0,0">
                Author:
            </TextBlock>
            <TextBox x:Name="ucAuthor"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="4,2,0,2"
                     IsReadOnly="True">
                Konrad Sikorski
            </TextBox>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,2,0,0">
                Version:
            </TextBlock>
            <TextBox x:Name="ucVersion"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="4,2,0,2"
                     IsReadOnly="True" />
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock x:Name="ucUpdateMessage"
                           Margin="4,2,0,2"
                           Foreground="Gray"
                           Text="Checking for updates..." />
                <Button x:Name="ucUpdateButton"
                        Margin="8,2,0,0"
                        Click="UcUpdateButton_OnClick"
                        Content=" Install "
                        Style="{StaticResource BaseLinkButton}"
                        Visibility="Collapsed" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Margin="4"
                        Click="GitHubButton_Click"
                        Content="GitHub"
                        Style="{StaticResource LinkButton}" />
                <Button Margin="4"
                        Click="LogsFileButton_Click"
                        Content="Logs file"
                        Style="{StaticResource LinkButton}" />
            </StackPanel>

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Click="DonateButton_OnClick"
                    Style="{StaticResource ImageButton}">
                <Image Height="40" Source="../Resources/Images/donate.png" />
            </Button>
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
            <StackPanel>
                <Button Content="OK"
                        IsCancel="True"
                        IsDefault="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
