KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/AboutWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs"
        mc:Ignorable="d"
        Title="About  - SmartCAML" Height="180" Width="320" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="Height"
        Background="{StaticResource DialogBackground}"
        Loaded="AboutWindow_OnLoaded"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Style/DialogStyle.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="4,0,4,4" >SmartCAML</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">Author:</TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="4,2,0,2" x:Name="ucAuthor" >Konrad Sikorski</TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,2,0,0">Version:</TextBlock>
        <TextBox   Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="4,2,0,2" x:Name="ucVersion" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBlock x:Name="ucUpdateMessage" Text="Checking for updates..." Margin="4,2,0,2" Foreground="Gray"/>
                <Button x:Name="ucUpdateButton" Content="Install" Style="{StaticResource LinkButton}" Visibility="Collapsed" Click="UcUpdateButton_OnClick"/>
        </StackPanel>
        <Button    Grid.Column="1" Grid.Row="4" Content="GitHub"  Margin="4" Style="{StaticResource LinkButton}" Click="Button_Click"/>
    </Grid>

        <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
            <StackPanel>
                <Button Content="OK" IsCancel="True" IsDefault="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
