KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/ConnectPopup.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.ConnectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ap="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.AttachedProperties"
            xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
            xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.UserControls"
            mc:Ignorable="d" 
            d:DesignHeight="320" 
            d:DesignWidth="300"
            MinWidth="360"
            Background="{StaticResource DialogBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DialogStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PlaceholderText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
                <Setter Property="Margin" Value="4,2,0,0" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>

            <bindingConverters:RadioButtonCheckedConverter x:Key="EnumConverter" />
            <bindingConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <bindingConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <bindingConverters:BoolToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"
                                                         False="Visible"
                                                         True="Collapsed" />
            <bindingConverters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <bindingConverters:EnumToVisibilityConverter x:Key="ProviderTypeConverter" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="CornflowerBlue" BorderThickness="1">
    <Grid IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PopupHeader Grid.Row="0" Text="Connect to SharePoint" Closed="ucCancelButton_Click" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="14,8,14,14">
                <TextBlock Style="{DynamicResource Label}">SharePoint:</TextBlock>
                <Grid>
                    <ComboBox 
                        x:Name="ucSharePointUrl"
                        IsEditable="True"
                        ItemsSource="{Binding SharePointWebUrlHistory}"
                        Text="{Binding SharePointWebUrl}" />
                    <TextBlock Text="Site url (http://...)" Margin="4,2,0,0" IsHitTestVisible="False" Foreground="{x:Static SystemColors.ControlDarkBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ucSharePointUrl,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                <ComboBox 
                        Margin="0,4,0,0"
                        IsEditable="False"
                        ItemsSource="{Binding SharePointProviders}"
                        DisplayMemberPath="Value"
                        SelectedValuePath="Key"
                        SelectedValue="{Binding Path=ProviderType}"
                        />

                <TextBlock Margin="0,8,0,0" Style="{DynamicResource Label}" Visibility="{Binding ProviderType, Converter={StaticResource ProviderTypeConverter}}">Account:</TextBlock>

                <Grid Margin="0,4,0,0" Visibility="{Binding ProviderType, Converter={StaticResource ProviderTypeConverter}}">
                    <ComboBox 
                            x:Name="ucLogin"
                            IsEditable="True"
                            ItemsSource="{Binding UsersHistory}"
                            Text="{Binding UserName}"
                        />
                    <TextBlock Text="Login" Margin="4,2,0,0" IsHitTestVisible="False" Foreground="{x:Static SystemColors.ControlDarkBrush}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ucLogin,Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Margin="0,4,0,0" Visibility="{Binding ProviderType, Converter={StaticResource ProviderTypeConverter}}">
                    <PasswordBox 
                        x:Name="ucPassword"
                        ap:PasswordBoxAssistant.BindPassword="true"
                        ap:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"
                        ap:PasswordBoxAssistant.BindPlaceholder="{Binding ElementName=ucPasswordPlaceholder}"
                        Padding="0,2"
                        PasswordChanged="PasswordBox_OnPasswordChanged"
                    />
                    <TextBlock x:Name="ucPasswordPlaceholder" Text="Password" Style="{StaticResource PlaceholderText}" />
                </Grid>
                    
                <TextBlock Margin="0,8,0,0"
                            Foreground="#FFE00D0D"
                            TextWrapping="Wrap"
                            Text="{Binding ErrorMessage}"
                            Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"
                            />
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
                <StackPanel>
                    <Button Click="ucConnectButton_Click"
                        Content="Connect"
                        IsDefault="True" />
                    <Button Click="ucCancelButton_Click"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </Border>
        </Grid>
        </Grid>

    </Border>
</UserControl>
