KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/ConnectWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.AttachedProperties"
        xmlns:behaviors="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Behaviors"
        xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Model"
        xmlns:provider="clr-namespace:KoS.Apps.SharePoint.SmartCAML.SharePointProvider;assembly=KoS.Apps.SharePoint.SmartCAML.SharePointProvider"
        Title="Connect to SharePoint"
        Width="360"
        Height="300"
        MinWidth="200"
        MinHeight="140"
        d:DataContext="{d:DesignInstance model:ConnectWindowModel}"
        Background="{StaticResource DialogBackground}"
        Closing="ConnectWindow_OnClosing"
        ShowInTaskbar="True"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <!--  d:DataContext="{d:DesignInstance model:ConnectWindowModel}"  -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DialogStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="StyleWatermarkLabel">
                <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
                <Setter Property="FrameworkElement.Opacity" Value="0.8" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="TextBlock.Margin" Value="6,4,4,4" />
            </Style>

            <bindingConverters:RadioButtonCheckedConverter x:Key="EnumConverter" />
            <bindingConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
            <bindingConverters:BoolToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"
                                                         False="Visible"
                                                         True="Collapsed" />
            <bindingConverters:InvertBoolConverter x:Key="InvertBoolConverter" />
            <!--<BooleanToVisibilityConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />-->

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid IsEnabled="{Binding IsConnecting, Converter={StaticResource InvertBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="14">
            <TextBlock Style="{DynamicResource Label}">SharePoint Site Url:</TextBlock>
            <ComboBox IsEditable="True"
                      ItemsSource="{Binding SharePointWebUrlHistory}"
                      Text="{Binding SharePointWebUrl}" />

            <Grid Margin="0,2,0,0" Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <TextBlock Foreground="#FF6E6E6E" Text="{Binding Path=ProviderType, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" />
                <Button HorizontalAlignment="Right"
                        Click="AdvanceOptionsButton_Click"
                        Style="{StaticResource LinkButton}">
                    Advance options
                </Button>
            </Grid>

            <StackPanel Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="0,8,0,0" Style="{DynamicResource Label}">SharePoint:</TextBlock>
                <RadioButton Margin="8,0,0,0"
                             GroupName="SharePoint"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.SharePoint2013ClientModel}}">
                    On-premises (2010+)
                </RadioButton>
                <RadioButton Margin="8,0,0,0"
                             GroupName="API"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.SharePointOnline}}">
                    Online
                </RadioButton>
                <RadioButton x:Name="ucApiFake"
                             Margin="8,0,0,0"
                             GroupName="API"
                             IsChecked="{Binding ProviderType,
                                                 Converter={StaticResource EnumConverter},
                                                 ConverterParameter={x:Static provider:SharePointProviderType.Fake}}"
                             Visibility="Collapsed">
                    Fake
                </RadioButton>

                <TextBlock Margin="0,8,0,0" Style="{DynamicResource Label}">Account:</TextBlock>
                <RadioButton Margin="8,0,0,0"
                             GroupName="Account"
                             IsChecked="{Binding UseCurrentUser}">
                    Current User
                </RadioButton>
                <RadioButton Margin="8,0,0,0"
                             GroupName="Account"
                             IsChecked="{Binding UseSpecificUser,
                                                 Mode=OneTime}">
                    Specific User
                </RadioButton>

                <ComboBox Margin="24,4,0,0"
                          IsEditable="True"
                          ItemsSource="{Binding UsersHistory}"
                          Text="{Binding UserName}"
                          Visibility="{Binding Path=UseCurrentUser,
                                               Converter={StaticResource InvertBooleanToVisibilityConverter}}" />
                <PasswordBox Margin="24,4,0,0"
                             ap:PasswordBoxAssistant.BindPassword="true"
                             ap:PasswordBoxAssistant.BoundPassword="{Binding UserPassword,
                                                                             UpdateSourceTrigger=PropertyChanged}"
                             Padding="0,2"
                             PasswordChanged="PasswordBox_OnPasswordChanged"
                             Visibility="{Binding Path=UseCurrentUser,
                                                  Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxWatermarkBehavior Label="Password" LabelStyle="{StaticResource StyleWatermarkLabel}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button HorizontalAlignment="Right"
                        Click="HideAdvanceOptionsButton_Click"
                        Style="{StaticResource LinkButton}"
                        Visibility="{Binding ShowAdvanceOptions,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                    Hide advance options
                </Button>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource ButtonsSection}">
            <StackPanel>
                <Button Click="ucConnectButton_Click"
                        Content="Connect"
                        IsDefault="True" />
                <Button Click="ucCancelButton_Click"
                        Content="Cancel"
                        IsCancel="True" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
