KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Dialogs/ConnectWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Dialogs"
        xmlns:bindingConverters="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.BindingConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:provider="clr-namespace:KoS.Apps.SharePoint.SmartCAML.SharePointProvider;assembly=KoS.Apps.SharePoint.SmartCAML.SharePointProvider"
        xmlns:ap="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.AttachedProperties"
        xmlns:model="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Model"
        mc:Ignorable="d"
        Title="Connect to SharePoint" 
        Height="300"
        Width="312.611"
        MinHeight="100"
        MinWidth="200"
        ShowInTaskbar="True" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="#FFE4EEFF" 
        d:DataContext="{d:DesignInstance model:ConnectWindowModel}"
        >
    <!--d:DataContext="{d:DesignInstance model:ConnectWindowModel}"-->
    <Window.Resources>
        <bindingConverters:RadioButtonCheckedConverter x:Key="EnumConverter" />
        <bindingConverters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <bindingConverters:BoolToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <!--<BooleanToVisibilityConverter x:Key="EnumConverter" />
        <BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />-->

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="14">
            <TextBlock Style="{DynamicResource Label}">SharePoint Site Url:</TextBlock>
            <ComboBox IsEditable="True" Text="{Binding SharePointWebUrl}" ItemsSource="{Binding SharePointWebUrlHistory}" />

            <Grid Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Margin="0,2,0,0">
                <TextBlock Text="{Binding Path=ProviderType, Converter={StaticResource EnumDescriptionConverter}, Mode=OneWay}" Foreground="#FF6E6E6E" />
                <Button Style="{StaticResource LinkButton}" Click="AdvanceOptionsButton_Click" HorizontalAlignment="Right" >Advance options</Button>
            </Grid>

            <StackPanel  Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{DynamicResource Label}" Margin="0,8,0,0">API:</TextBlock>
                <RadioButton GroupName="API" IsChecked="{Binding ProviderType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static provider:SharePointProviderType.SharePoint2013ServerModel}}" Margin="8,0,0,0">Server (SharePoint 2013)</RadioButton>
                <RadioButton GroupName="API" IsChecked="{Binding ProviderType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static provider:SharePointProviderType.SharePoint2013ClientModel}}" Margin="8,0,0,0">Client (SharePoint 2010+)</RadioButton>
                <RadioButton GroupName="API" IsChecked="{Binding ProviderType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static provider:SharePointProviderType.SharePointOnline}}" Margin="8,0,0,0">SharePoint Online</RadioButton>
                <RadioButton GroupName="API" IsChecked="{Binding ProviderType, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static provider:SharePointProviderType.Fake}}" Margin="8,0,0,0" Visibility="Collapsed" x:Name="ucApiFake">Fake</RadioButton>

                <TextBlock Style="{DynamicResource Label}" Margin="0,8,0,0">Account:</TextBlock>
                <RadioButton GroupName="Account" IsChecked="{Binding UseCurrentUser}" Margin="8,0,0,0">Current User</RadioButton>
                <RadioButton GroupName="Account" IsChecked="{Binding UseSpecificUser, Mode=OneTime}" Margin="8,0,0,0">Specific User</RadioButton>

                <ComboBox Text="{Binding UserName}" ItemsSource="{Binding UsersHistory}" IsEditable="True" Visibility="{Binding Path=UseCurrentUser, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Margin="24,4,0,0"/>
                <PasswordBox Padding="0,2" ap:PasswordBoxAssistant.BindPassword="true" ap:PasswordBoxAssistant.BoundPassword="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=UseCurrentUser, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Margin="24,4,0,0" PasswordChanged="PasswordBox_OnPasswordChanged"/>

                <Button Visibility="{Binding ShowAdvanceOptions, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource LinkButton}" Click="HideAdvanceOptionsButton_Click" HorizontalAlignment="Right">Hide advance options</Button>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Background="#FFBED1E0" BorderBrush="#FF6A98BD" BorderThickness="0,1,0,0" Padding="8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" >
                <Button Content="Connect" Margin="10 0 0 0" MinWidth="70" Padding="6 2" Click="ucConnectButton_Click" IsDefault="True"/>
                <Button Content="Cancel"  Margin="10 0 0 0" MinWidth="70" Padding="6 2" Click="ucCancelButton_Click" IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
