KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/MainWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
        xmlns:utils="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Utils"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:userControls="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="200"
        MinWidth="400"
        Height="500" 
        Width="700"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding x:Name="ConnectCommand" Command="utils:MyCommands.Connect"  CanExecute="ConnectCommand_CanExecute" Executed="ConnectCommand_Executed" />
        <CommandBinding x:Name="NewQueryCommand" Command="utils:MyCommands.NewQuery" CanExecute="NewQueryCommand_CanExecute" Executed="NewQueryCommand_Executed"/>
        <CommandBinding x:Name="RunQueryCommand" Command="utils:MyCommands.RunQuery" CanExecute="RunQueryCommand_CanExecute" Executed="RunQueryCommand_Executed"/>
        <CommandBinding x:Name="SaveChangesCommand" Command="utils:MyCommands.SaveItems" CanExecute="SaveChangesCommand_CanExecute" Executed="SaveChangesCommand_Executed"/>
        <CommandBinding x:Name="CloseQueryTabCommand" Command="utils:MyCommands.CloseQueryTab" CanExecute="CloseQueryTabCommand_CanExecute" Executed="CloseQueryTabCommand_Executed"/>
        <CommandBinding x:Name="AboutCommand" Command="ApplicationCommands.Help" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="utils:MyCommands.Connect" ToolTip="(Ctrl+O)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SmartCAML;component/Resources/Images/addConnection.png"/>
                        <TextBlock Margin="3,0,0,0">Connect</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="utils:MyCommands.NewQuery" ToolTip="(Ctrl+N)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SmartCAML;component/Resources/Images/newQuery.png"/>
                        <TextBlock Margin="3,0,0,0">New Query</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="ApplicationCommands.Stop" Content="Browse" Visibility="Collapsed" />
            </ToolBar>
            <ToolBar>
                <Button Command="utils:MyCommands.RunQuery" ToolTip="(F5)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SmartCAML;component/Resources/Images/runQuery.png"/>
                        <TextBlock Margin="3,0,0,0">Run Query</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="utils:MyCommands.SaveItems" ToolTip="Save changed items to SharePoint (Ctrl+S)">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SmartCAML;component/Resources/Images/saveItems.png"/>
                        <TextBlock Margin="3,0,0,0">Save Items</TextBlock>
                    </StackPanel>
                </Button>
                <Menu Background="Transparent" Visibility="Collapsed">
                    <MenuItem Header="Filter">
                        <MenuItem Header="Show hidden fields" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="Show readonly fields" IsCheckable="True" IsChecked="True"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar>
                <xctk:DropDownButton Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ToolTip="Settings">
                    <xctk:DropDownButton.DropDownContent>
                        <userControls:QuickSettingsControl />
                    </xctk:DropDownButton.DropDownContent>
                    <Image Source="/SmartCAML;component/Resources/Images/gear.png"/>
                </xctk:DropDownButton>
                <Button Command="ApplicationCommands.Help" ToolTip="About" >
                    <Image Source="/SmartCAML;component/Resources/Images/help.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="ucStatusBar" DockPanel.Dock="Bottom" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ucStatusMessage" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="ucStatusProgress" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

        <!--Background="#FFF7F7F7"-->
        <Grid Background="#FFE3E8F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <controls:WebsTreeControl Grid.Column="0" x:Name="ucWebs" ListExecute="UcWebs_ListExecute" CloseWeb="UcWebs_OnCloseWeb"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
            <controls:QueryTabControl Grid.Column="2" x:Name="ucQueries" Background="#FFF2F6FF" Margin="0,0,2,0" />
        </Grid>
    </DockPanel>
</Window>
