KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/MainWindow.xaml

<Window x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="200"
        MinWidth="400"
        Height="500" 
        Width="700"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">

    <Window.CommandBindings>
        <CommandBinding x:Name="ConnectCommand" Command="ApplicationCommands.New"  CanExecute="ConnectCommand_CanExecute" Executed="ConnectCommand_Executed" />
        <CommandBinding x:Name="NewQueryCommand" Command="ApplicationCommands.Open" CanExecute="NewQueryCommand_CanExecute" Executed="NewQueryCommand_Executed"/>
        <CommandBinding x:Name="RunQueryCommand" Command="MediaCommands.Play" CanExecute="RunQueryCommand_CanExecute" Executed="RunQueryCommand_Executed"/>
        <CommandBinding x:Name="SaveChangesCommand" Command="ApplicationCommands.Save" CanExecute="SaveChangesCommand_CanExecute" Executed="SaveChangesCommand_Executed"/>
        <CommandBinding x:Name="AboutCommand" Command="ApplicationCommands.Help" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel >
        <Menu Height="20" DockPanel.Dock="Top" IsMainMenu="True" Visibility="Collapsed">
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" Content="Connect" />
                <Button Command="ApplicationCommands.Open" Content="New Query" />
                <Button Command="ApplicationCommands.Stop" Content="Browse" Visibility="Collapsed" />
            </ToolBar>
            <ToolBar>
                <Button Command="MediaCommands.Play" Content="Run Query" />
                <Button Command="ApplicationCommands.Save" Content="Save Items" ToolTip="Save changed items to SharePoint"/>
                <Menu Background="Transparent" Visibility="Collapsed">
                    <MenuItem Header="Filter">
                        <MenuItem Header="Show hidden fields" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="Show readonly fields" IsCheckable="True" IsChecked="True"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
            <ToolBar>
                <Button Command="ApplicationCommands.Help" Content="?" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="ucStatusBar" DockPanel.Dock="Bottom" Height="22">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ucStatusMessage" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="ucStatusProgress" Value="0" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

        <!--Background="#FFF7F7F7"-->
        <Grid Background="#FFE3E8F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <controls:WebsTreeControl Grid.Column="0" x:Name="ucWebs" ListExecute="UcWebs_ListExecute" CloseWeb="UcWebs_OnCloseWeb"/>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent" />
            <controls:QueryTabControl Grid.Column="2" x:Name="ucQueries" Background="#FFF2F6FF" Margin="0,0,2,0" />
        </Grid>
    </DockPanel>
</Window>
