KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Controls/ItemsGrid.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.ItemsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </Grid.Resources>-->
        <DataGrid x:Name="ucItems" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All" 
                  SelectionMode="Extended" 
                  HorizontalGridLinesBrush="#FF726F6F" 
                  VerticalGridLinesBrush="#FF898989"
                  AlternatingRowBackground="#FFD0D5F3" 
                  SelectionUnit="Cell"
                  IsReadOnly="False" 
                  RowEditEnding="ucItems_RowEditEnding"
                  
                  />
    </Grid>
</UserControl>
