KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Controls/WebsTreeControl.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.WebsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Model;assembly=KoS.Apps.SharePoint.SmartCAML.Model"
             xmlns:model="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView Name="ucLists" MouseDoubleClick="ucLists_MouseDoubleClick">
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="ToolTip" Value="{Binding Path=Client.Web.Url}" />
            </Style>
            
            <HierarchicalDataTemplate DataType="{x:Type model:ListTreeItem}" ItemsSource="{Binding Path=Client.Web.Lists, Mode=OneWay}" >
                <TextBlock Text="{Binding Path=Client.Web.Title, Mode=OneWay}" />
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type self:SList}">
                <TextBlock Text="{Binding Title, Mode=OneWay}" />
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
