KoS.Apps.SharePoint.SmartCAML/KoS.Apps.SharePoint.SmartCAML.Editor/Controls/WebsTreeControl.xaml

<UserControl x:Class="KoS.Apps.SharePoint.SmartCAML.Editor.Controls.WebsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Model;assembly=KoS.Apps.SharePoint.SmartCAML.Model"
             xmlns:model="clr-namespace:KoS.Apps.SharePoint.SmartCAML.Editor.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <TreeView Name="ucLists" MouseDoubleClick="ucLists_MouseDoubleClick">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:ListTreeItem}" ItemsSource="{Binding Path=Client.Web.Lists, Mode=OneWay}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/web.png" Margin="4,0" Height="16"/>
                    <TextBlock Text="{Binding Path=Client.Web.Title, Mode=OneWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type self:SList}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Images/list.png" Margin="4,0" Height="14"/>
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
